# keppel-web

./: .gitignore
console-ui/: .angular-cli.json  README.md  package-lock.json  package.json
console-ui/e2e/: app.e2e-spec.ts
console-ui/src/: index.html  styles.css
console-ui/src/app/: app.component.html  app.component.ts  app.module.ts  localJSON.ts
console-ui/src/app/Utility/: data_share.service.ts  nric_validatior.ts  pdfBase64URL.service.ts  utility.class.ts
console-ui/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
console-ui/src/app/acknowledgement/: acknowledgement.component.css  acknowledgement.component.html  acknowledgement.component.ts
console-ui/src/app/commom_methods/: common_service.ts  localJSON.ts
console-ui/src/app/contactus/: contactus.component.css  contactus.component.html  contactus.component.ts
console-ui/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
console-ui/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
console-ui/src/app/network_layer/: IWebServiceCallback.ts  api_constants.ts  web_service_call.ts
console-ui/src/app/payPal/pay-pal/: pay-pal.component.css  pay-pal.component.html  pay-pal.component.ts
console-ui/src/app/recaptcha/: recaptcha.component.ts
console-ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.service.ts
console-ui/src/app/sign-up/business-user-sign-up/business-contact-details/: business-contact-details.component.css  business-contact-details.component.html  business-contact-details.component.spec.ts  business-contact-details.component.ts
console-ui/src/app/sign-up/business-user-sign-up/business-details/: business-details.component.html  business-details.component.ts
console-ui/src/app/sign-up/existing-user-sign-up/existing-confirmation/: existing-confirmation.component.css  existing-confirmation.component.html  existing-confirmation.component.spec.ts  existing-confirmation.component.ts
console-ui/src/app/sign-up/existing-user-sign-up/existing-contract/: existing-contract.component.html  existing-contract.component.spec.ts  existing-contract.component.ts
console-ui/src/app/sign-up/existing-user-sign-up/existing-recommendation/: existing-recommendation.component.html  existing-recommendation.component.spec.ts  existing-recommendation.component.ts
console-ui/src/app/sign-up/new-user-sign-up/ema-sheet/: ema-sheet.component.html  ema-sheet.component.spec.ts  ema-sheet.component.ts
console-ui/src/app/sign-up/new-user-sign-up/user-confirmation/: user-confirmation.component.css  user-confirmation.component.html  user-confirmation.component.ts
console-ui/src/app/sign-up/new-user-sign-up/user-contract/: user-contract.component.css  user-contract.component.html  user-contract.component.spec.ts  user-contract.component.ts
console-ui/src/app/sign-up/new-user-sign-up/user-recommendation/: user-recommendation.component.css  user-recommendation.component.html  user-recommendation.component.spec.ts  user-recommendation.component.ts
console-ui/src/app/summary/: summary.component.html  summary.component.ts
console-ui/src/app/track-application-status/: track-application-status.component.css  track-application-status.component.html  track-application-status.component.spec.ts  track-application-status.component.ts
console-ui/src/assets/css/: LoginPages.css  aboutus.css  contentPages.css  notification.css  one-time-payment.css  privacy-policy.css  referral.css  style.css  template-with-image-without-nav.css  template-with-image.css  track.css
console-ui/src/assets/js/: referral.js  track.js
console-ui/src/assets/libraries/bootstrap/css/: bootstrap.css  (+1 more)
server/keppel-consumer/: .classpath  .project  pom.xml
server/keppel-consumer/src/main/java/com/keppel/consumer/: CORSFilter.java  SpringBootMainConfig.java  SpringBootWebLogicLegacyApplication.java
server/keppel-consumer/src/main/java/com/keppel/consumer/config/: KeppelWebServiceConfig.java
server/keppel-consumer/src/main/java/com/keppel/consumer/controller/: KeppelConsumerController.java
server/keppel-consumer/src/main/java/com/keppel/consumer/dto/: AccountDto.java  ActivityAuditDto.java  RESPONSE_CODE.java  ResponseDto.java  SecurityDeposit.java
server/keppel-consumer/src/main/java/com/keppel/consumer/enumid/: ActivityRequestType.java
server/keppel-consumer/src/main/java/com/keppel/consumer/model/: Account.java  ActivityAudit.java  ContactUs.java  EMAFS.java
server/keppel-consumer/src/main/java/com/keppel/consumer/service/: ActivityAuditCrudRepository.java  ActivityAuditService.java  HelloService.java  KeppelConsumerService.java  UserCrudRepository.java
server/keppel-consumer/src/main/java/com/keppel/consumer/service/impl/: ActivityAuditServiceImpl.java  HelloServiceImpl.java  KeppelConsumerServiceImpl.java
server/keppel-consumer/src/main/java/com/keppel/consumer/utils/: CommonUtils.java  EMAFactSheet.java  FTPUtils.java  GeneratePDF.java  UploadFileCCB.java
server/keppel-consumer/src/main/resources/: application.properties  createincident_client_ep.wsdl  get_promo_code.wsdl  new_user_signup.wsdl  recommended_plans.wsdl  security_deposit.wsdl  signup.wsdl  track_status.wsdl
server/keppel-consumer/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.331e6b2b1d14f682b4d8.bundle.js  main.c92f709bd28d07de6d60.bundle.js
server/keppel-consumer/src/main/resources/static/assets/css/: LoginPages.css  contentPages.css  menu.css  privacy-policy.css  referral.css  template-with-image.css
server/keppel-consumer/src/main/resources/static/assets/js/: menu.js
server/keppel-consumer/src/main/resources/static/assets/libraries/bootstrap/css/: bootstrap.min.css  bootstrap.min.css.map
server/keppel-consumer/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
server/keppel-consumer/src/main/webapp/WEB-INF /: web.xml
server/keppel-consumer/src/test/java/com/keppel/keppel_consumer/: AppTest.java
server/keppel-consumer/webapp/WEB-INF/: weblogic.xml
