#Tomcat Server Configuration

server.port=8080
#server.address=localhost
#server.address=192.168.1.159


#spring.datasource.url=jdbc:mysql://localhost:3306/oauth?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=akhilesh1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#Logging
logging.level.com.keppel=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

##HIBERNATE CONFIG
#spring.jpa.hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.hibernate.hbm2ddl.auto = update
