<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.11 at 01:09:22 AM IST 

  -->
  <bindings xmlns:tns="http://ouaf.oracle.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.keppelCM.CMRETPERMTY"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Fault">
      <class ref="com.keppelCM.CMRETPERMTY.Fault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listAction">
      <typesafeEnumClass ref="com.keppelCM.CMRETPERMTY.ListAction"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ouaf.oracle.com/webservices/cm/CMRETPERMTY" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.keppelCM.CMRETPERMTY"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CMRETPERMTY">
      <class ref="com.keppelCM.CMRETPERMTY.CMRETPERMTY"/>
    </bindings>
  </bindings>
</bindings>
